@import '../commons/colors.scss';
@import '../commons/mixins.scss';

.Home {
  height: 100vh;
  display: grid;
  box-sizing: border-box;
  grid-template: 65px 1fr 80px / min-content 1fr;
  min-height: 100%;
  grid-template-areas:  "header header"
                        "aside main"
                        "aside player";
  &--item {
    background-color: $white1;
    box-shadow: 0 4px 20px -2px rgba(0,0,0,.1);
  }

  &__header {
    grid-area: header;
    padding: 5px;
    position: relative;
    box-sizing: border-box;
    box-shadow: 0 4px 20px -2px rgba(0,0,0,.1);
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    &--logo {
      width: 70%;
      
      @include align-items;
      img {
        width: 51.2px;
        padding-right: 5px;
      }
      img,
      span {
        cursor: pointer;
      }
    }

    &--plug {
      width: 15%;
      @include align-items;

    }

    &--login {
      width: 15%;
      position: relative;
      transition: display 200ms;

      @include align-end-items;
      img {
        width: 51.2px;
        margin-right: 5px;
        cursor: pointer;
      }
      ul {
        margin: 0;
        padding: 11px 0 0 0;
        list-style-type: none;
        position: absolute;
        top: 45px;
        text-align: right;
        display: none;

        li {
          padding: 6px 2px;
          a {
            color: #080808;
          }
          &:hover {
            font-weight: bold;
            cursor: pointer;
          }
        }
      }
      
      &:hover > ul {
        display: block;
      }
      
    }
  }

  &__aside {
    grid-area: aside;
    box-shadow: 10px 0 40px -4px rgba(0,0,0,.3);
    @include align-items;
    justify-content: space-between;
    flex-flow: column nowrap;
    
    ul {
      width: 165px;
      height: 80%;
      list-style-type: none;
      margin: 50% auto 0;
      padding: 0;
      cursor: pointer;
      
      li {
        margin: auto;
        padding: 20px;
        &:hover {
          border-right: 2px solid gray;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
    footer {
      color: gray;
      span {
        font-size: 8px;
      }
    }
  }

  &__main {
    grid-area: main;
    padding: 2rem 2rem 100px;
    
    &__carousel {
      display: flex;
      flex-flow: column wrap;
      &__cards {
        display: flex;
        flex-flow: row wrap;
        &--card {
          width: 25%;
          margin: 10px auto;
          padding: 24px;
          box-shadow: 0 4px 20px -2px rgba(0,0,0,.1);
          border-radius: 4px;
          
          .card--img {
            text-align: center;
            img {
              width: 80%;
            }
          }
          .card--description {
            display: flex;
            justify-content: center;
            flex-flow: column nowrap;
            h3 {
              text-align: center;
              margin: auto;
            }
            div {
              display: flex;
              justify-content: center;
              margin: 20px auto;
              span {
                margin: 4px;
                padding: 7px 12px;
                background-color: rgba(0,0,0,.12);
                border-radius: 24px;
                border: none;
                outline: 0;
                font-size: 12px;
              } 
            }
            button {
              padding: 4px 16px;
              margin: auto;
              border: none;
              border-radius: 4px;
              box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
              background-color: rgba(0,0,0,.12);
            }
          }
        }
      }
    }
  }

  &__player {
    grid-area: player;
  }
}